<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchr_home" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E9ECEF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="menu_bar" prefWidth="800.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text layoutX="75.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO VGHF">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
        <Button fx:id="btnLogOut" layoutX="724.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: #343A40; -fx-border-radius: 5px;" text="Logout" textFill="#f8f9fa">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TableView fx:id="tableAllGames" layoutX="75.0" layoutY="376.0" prefHeight="139.0" prefWidth="486.0">
        <columns>
          <TableColumn fx:id="TableTitle" prefWidth="286.0" text="Title" />
          <TableColumn fx:id="TableGenre" prefWidth="90.0" text="Genre" />
            <TableColumn fx:id="TableAge" prefWidth="56.0" text="Age" />
            <TableColumn fx:id="TablePrice" prefWidth="53.0" text="Price" />
        </columns>
      </TableView>
      <Text layoutX="75.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All the games in the entire collection of our community" wrappingWidth="354.13671875">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button fx:id="btnDonation" layoutX="639.0" layoutY="36.0" mnemonicParsing="false" text="Donate" />
      <Button fx:id="btnGameSelection" layoutX="75.0" layoutY="526.0" mnemonicParsing="false" text="View game" />
      <Button fx:id="btnAdd" layoutX="476.0" layoutY="526.0" mnemonicParsing="false" text="Add game" />
      <ChoiceBox fx:id="selectorConsole" layoutX="574.0" layoutY="392.0" prefWidth="150.0" />
      <ChoiceBox fx:id="selectorMuseum" layoutX="574.0" layoutY="446.0" prefWidth="150.0" />
      <Label layoutX="578.0" layoutY="376.0" text="Select by console" />
      <Label layoutX="575.0" layoutY="430.0" text="Select by museum" />
    </children>
</AnchorPane>
