<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneDonation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnMakeADonation" layoutX="274.0" layoutY="291.0" mnemonicParsing="false" text="Make a donation" />
      <TextField fx:id="textFieldDonation" layoutX="248.0" layoutY="188.0" />
      <Text fx:id="textDonation" layoutX="225.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter an amount to make a donation" />
      <TextField fx:id="textFieldDonationsAmount" layoutX="437.0" layoutY="14.0" />
      <TextField fx:id="textFieldInfo" editable="false" layoutX="11.0" layoutY="14.0" prefHeight="25.0" prefWidth="409.0" text="Click on the cross on the right of this screen to go back to the main page" />
   </children>
</AnchorPane>
