<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btnLoan" layoutX="355.0" layoutY="342.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="81.0" text="Loan" />
        <TextArea fx:id="gameDescription" editable="false" layoutX="29.0" layoutY="235.0" prefHeight="89.0" prefWidth="540.0" text="Gamedescription here" />
        <Label fx:id="gameDescriptionLabel" layoutX="29.0" layoutY="219.0" text="Description" />
        <Button fx:id="btnBack" layoutX="77.0" layoutY="342.0" mnemonicParsing="false" text="&lt; Back" />
        <VBox fx:id="dataVBox" layoutX="27.0" layoutY="35.0" prefHeight="170.0" prefWidth="312.0" />
      <TableView fx:id="GameCopyTable" layoutX="340.0" layoutY="35.0" prefHeight="170.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="TableLocation" prefWidth="75.0" text="Locatie" />
          <TableColumn fx:id="TableConsole" prefWidth="75.0" text="Console" />
          <TableColumn fx:id="TableStatus" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
