<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchr_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-pref-height: 600px; -fx-pref-width: 1200px; -fx-background-color: #E9ECFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="img_background" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" x="-250.0">
            <viewport>
                <Rectangle2D />
            </viewport>
            <Image url="@vghf.jpg" />
        </ImageView>
        <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VHFG" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="60.0">
            <font>
                <Font name="Calibri Bold" size="50.0" />
            </font>
        </Text>
        <AnchorPane fx:id="anchr_right_side" layoutX="600.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #E9ECCC;" AnchorPane.topAnchor="0.0">
            <children>
                <Text fx:id="txt_sign_in" layoutX="160.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="register" AnchorPane.topAnchor="5.671875">
                    <font>
                        <Font size="80.0" />
                    </font>
                </Text>

                <Text fx:id="txt_name" layoutX="165.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <TextField fx:id="txt_input_name" layoutX="160.0" layoutY="145.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;" />

                <Text fx:id="txt_lastname" layoutX="161.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastname">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <TextField fx:id="txt_input_lastname" layoutX="160.0" layoutY="215.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;" />

                <Text fx:id="txt_museum" layoutX="160.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="location museum">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="input_museum" layoutX="160.0" layoutY="290.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;">
                    <String fx:value="Brussel" />
                    <String fx:value="Hasselt" />
                    <String fx:value="Antwerpen" />
                </ChoiceBox>
                <Text fx:id="txt_email" layoutX="165.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <TextField fx:id="txt_input_email" layoutX="160.0" layoutY="355.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;" />

                <Text fx:id="txt_password" layoutX="165.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <PasswordField fx:id="input_psw" layoutX="160.0" layoutY="425.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;" />

                <Text fx:id="txt_gender" layoutX="165.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="input_gender" layoutX="160.0" layoutY="495.0" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;">
                    <String fx:value="M" />
                    <String fx:value="V" />
                    <String fx:value="X" />
                </ChoiceBox>

                <Hyperlink fx:id="link_signin" layoutX="335.0" layoutY="540.0" style="-fx-cursor: HAND;" text="Login &gt;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Hyperlink>

                <Button fx:id="btn_signup" layoutX="160.0" layoutY="540.0" mnemonicParsing="false" style="-fx-background-color: #343A40; -fx-border-radius: 5px;" text="Register" textFill="#f8f9fa">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>




            </children>
        </AnchorPane>
    </children>
</AnchorPane>
